skin.§d§o§lCutePixel!.RoseGold=§d❦Rose Gold❦
skin.§d§o§lCutePixel!.Diamond=§b♦§rDiamond§b♦
skin.§d§o§lCutePixel!.Netherite=§8₪§rNetherite§8₪§r
skin.§d§o§lCutePixel!.Gold=§6✦§rGold§6✦
skin.§d§o§lCutePixel!.Silver=§7▪§rSilver§7▪
skin.§d§o§lCutePixel!.Rainbow Strikes=§4R§ca§6i§en§2b§ao§3w §1S§9t§dr§5i§4k§ce§6s§e
skin.§d§o§lCutePixel!.Sky=§3☁Sky☁
skin.§d§o§lCutePixel!.Static=§1♯STATIC♯
skin.§d§o§lCutePixel!.Depression=§8✘DEPRESSION✘
skin.§d§o§lCutePixel!.Aesthetic Kick=§5 A e s t h e t i c   K i c k 
skin.§d§o§lCutePixel!.Diamondhb=§eBee Hat
skin.§d§o§lCutePixel!.Diamondhd=Dirt Hat ▪ ▪ ▪
skin.§d§o§lCutePixel!.Silver w Drip=§7Silver w Drip
skin.§d§o§lCutePixel!.Scary=§7Scary 
skin.§d§o§lCutePixel!.Angry=§9Angry
skin.§d§o§lCutePixel!.Silver Evil=§c=§8Silver Evil§c=
skin.§d§o§lCutePixel!.Pink=§dPink
skin.§d§o§lCutePixel!.Peach=§6Peach
skin.§d§o§lCutePixel!.Strawberry=§4Strawberry
skin.§d§o§lCutePixel!.Yellow=§eYellow
skin.§d§o§lCutePixel!.Green=§aGreen
skin.§d§o§lCutePixel!.Cyan=§3Cyan
skin.§d§o§lCutePixel!.LightBlue=§bLightBlue
skin.§d§o§lCutePixel!.Blue=§9Blue
skin.§d§o§lCutePixel!.Purple=§5Purple
skin.§d§o§lCutePixel!.White=§fWhite
skin.§d§o§lCutePixel!.LightGray=§7LightGray
skin.§d§o§lCutePixel!.Gray=§8Gray
skin.§d§o§lCutePixel!.Black=§0Black
skin.§d§o§lCutePixel!.Colorful=Colorful
skin.§d§o§lCutePixel!.Colorful Sad=Colorful Sad
skinpack.§d§o§lCutePixel!=§d§o§lCutePixel! §7- by MetanoiaRose
